{
  "name": "mvl-db-handler",
  "version": "1.0.3",
  "description": "",
  "main": "src/dbhandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
